<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Gun_Violence_Clustered_Data(2013-2018)' inline='true' name='federated.1ql5tan0fm2l3b16ahj1i0c3h81r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Gun_Violence_Clustered_Data(2013-2018)' name='textscan.1kxpnb011kfgkm1axf5af090k6dx'>
            <connection class='textscan' directory='/Users/samarjitgehdu/Documents/Achievement 6/Gun Violence/02 Data/Prepared Data' filename='Gun_Violence_Clustered_Data(2013-2018).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1kxpnb011kfgkm1axf5af090k6dx' name='Gun_Violence_Clustered_Data(2013-2018).csv' table='[Gun_Violence_Clustered_Data(2013-2018)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='n_killed' ordinal='1' />
            <column datatype='integer' name='n_injured' ordinal='2' />
            <column datatype='real' name='congressional_district' ordinal='3' />
            <column datatype='real' name='latitude' ordinal='4' />
            <column datatype='real' name='longitude' ordinal='5' />
            <column datatype='real' name='n_guns_involved' ordinal='6' />
            <column datatype='real' name='state_house_district' ordinal='7' />
            <column datatype='real' name='state_senate_district' ordinal='8' />
            <column datatype='integer' name='clusters' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Gun_Violence_Clustered_Data(2013-2018).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_killed]</local-name>
            <parent-name>[Gun_Violence_Clustered_Data(2013-2018).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_injured]</local-name>
            <parent-name>[Gun_Violence_Clustered_Data(2013-2018).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[congressional_district]</local-name>
            <parent-name>[Gun_Violence_Clustered_Data(2013-2018).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Gun_Violence_Clustered_Data(2013-2018).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Gun_Violence_Clustered_Data(2013-2018).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_guns_involved]</local-name>
            <parent-name>[Gun_Violence_Clustered_Data(2013-2018).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_house_district]</local-name>
            <parent-name>[Gun_Violence_Clustered_Data(2013-2018).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_senate_district]</local-name>
            <parent-name>[Gun_Violence_Clustered_Data(2013-2018).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clusters]</local-name>
            <parent-name>[Gun_Violence_Clustered_Data(2013-2018).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Gun_Violence_Clustered_Data(2013-2018).csv' datatype='table' name='[__tableau_internal_object_id__].[Gun_Violence_Clustered_Data(2013-2018).csv_94095278A83846D7BC1C3E18DEDF19F8]' role='measure' type='quantitative' />
      <column caption='Clusters' datatype='integer' name='[clusters]' role='measure' type='quantitative' />
      <column caption='Congressional District' datatype='real' name='[congressional_district]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='N Guns Involved' datatype='real' name='[n_guns_involved]' role='measure' type='quantitative' />
      <column caption='N Injured' datatype='integer' name='[n_injured]' role='measure' type='quantitative' />
      <column caption='N Killed' datatype='integer' name='[n_killed]' role='measure' type='quantitative' />
      <column caption='State House District' datatype='real' name='[state_house_district]' role='measure' type='quantitative' />
      <column caption='State Senate District' datatype='real' name='[state_senate_district]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Gun_Violence_Clean_Data(2013-2018).csv+ (Multiple Connections)' inline='true' name='federated.0x7ik1x0i081yo1caa9ip0c8zqe7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='us-states' name='ogrdirect.149meib0t056jf1aevtlr16by3m2'>
            <connection class='ogrdirect' directory='/Users/samarjitgehdu/Documents/Achievement 6/Gun Violence' filename='us-states.json' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='Gun_Violence_Clean_Data(2013-2018)' name='textscan.0o7jipx1y278wx1dsnpk21uo2sct'>
            <connection class='textscan' directory='/Users/samarjitgehdu/Documents/Achievement 6/Gun Violence/02 Data/Prepared Data' filename='Gun_Violence_Clean_Data(2013-2018).csv' password='' server='' />
          </named-connection>
          <named-connection caption='Gun_Violence_Clustered_Data(2013-2018)' name='textscan.0q5akcq0rxlfhk10u6lcg1ggnzk2'>
            <connection class='textscan' directory='/Users/samarjitgehdu/Documents/Achievement 6/Gun Violence/02 Data/Prepared Data' filename='Gun_Violence_Clustered_Data(2013-2018).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0o7jipx1y278wx1dsnpk21uo2sct' name='Gun_Violence_Clean_Data(2013-2018).csv' table='[Gun_Violence_Clean_Data(2013-2018)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='incident_id' ordinal='1' />
            <column datatype='date' name='date' ordinal='2' />
            <column datatype='string' name='state' ordinal='3' />
            <column datatype='string' name='city_or_county' ordinal='4' />
            <column datatype='string' name='address' ordinal='5' />
            <column datatype='integer' name='n_killed' ordinal='6' />
            <column datatype='integer' name='n_injured' ordinal='7' />
            <column datatype='string' name='incident_url' ordinal='8' />
            <column datatype='string' name='source_url' ordinal='9' />
            <column datatype='boolean' name='incident_url_fields_missing' ordinal='10' />
            <column datatype='real' name='congressional_district' ordinal='11' />
            <column datatype='string' name='gun_stolen' ordinal='12' />
            <column datatype='string' name='gun_type' ordinal='13' />
            <column datatype='string' name='incident_characteristics' ordinal='14' />
            <column datatype='real' name='latitude' ordinal='15' />
            <column datatype='real' name='longitude' ordinal='16' />
            <column datatype='real' name='n_guns_involved' ordinal='17' />
            <column datatype='string' name='notes' ordinal='18' />
            <column datatype='string' name='participant_age_group' ordinal='19' />
            <column datatype='string' name='participant_gender' ordinal='20' />
            <column datatype='string' name='participant_status' ordinal='21' />
            <column datatype='string' name='participant_type' ordinal='22' />
            <column datatype='string' name='sources' ordinal='23' />
            <column datatype='real' name='state_house_district' ordinal='24' />
            <column datatype='real' name='state_senate_district' ordinal='25' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Gun_Violence_Clean_Data(2013-2018).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_id]</local-name>
            <parent-name>[Gun_Violence_Clean_Data(2013-2018).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Gun_Violence_Clean_Data(2013-2018).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Gun_Violence_Clean_Data(2013-2018).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_or_county]</local-name>
            <parent-name>[Gun_Violence_Clean_Data(2013-2018).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[Gun_Violence_Clean_Data(2013-2018).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_killed]</local-name>
            <parent-name>[Gun_Violence_Clean_Data(2013-2018).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_injured]</local-name>
            <parent-name>[Gun_Violence_Clean_Data(2013-2018).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_url]</local-name>
            <parent-name>[Gun_Violence_Clean_Data(2013-2018).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_url]</local-name>
            <parent-name>[Gun_Violence_Clean_Data(2013-2018).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_url_fields_missing]</local-name>
            <parent-name>[Gun_Violence_Clean_Data(2013-2018).csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[congressional_district]</local-name>
            <parent-name>[Gun_Violence_Clean_Data(2013-2018).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gun_stolen]</local-name>
            <parent-name>[Gun_Violence_Clean_Data(2013-2018).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gun_type]</local-name>
            <parent-name>[Gun_Violence_Clean_Data(2013-2018).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_characteristics]</local-name>
            <parent-name>[Gun_Violence_Clean_Data(2013-2018).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Gun_Violence_Clean_Data(2013-2018).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Gun_Violence_Clean_Data(2013-2018).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_guns_involved]</local-name>
            <parent-name>[Gun_Violence_Clean_Data(2013-2018).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notes]</local-name>
            <parent-name>[Gun_Violence_Clean_Data(2013-2018).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participant_age_group]</local-name>
            <parent-name>[Gun_Violence_Clean_Data(2013-2018).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participant_gender]</local-name>
            <parent-name>[Gun_Violence_Clean_Data(2013-2018).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participant_status]</local-name>
            <parent-name>[Gun_Violence_Clean_Data(2013-2018).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participant_type]</local-name>
            <parent-name>[Gun_Violence_Clean_Data(2013-2018).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sources]</local-name>
            <parent-name>[Gun_Violence_Clean_Data(2013-2018).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_house_district]</local-name>
            <parent-name>[Gun_Violence_Clean_Data(2013-2018).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_senate_district]</local-name>
            <parent-name>[Gun_Violence_Clean_Data(2013-2018).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Casualties' datatype='integer' name='[Calculation_4444841727123181571]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[n_killed]+[n_injured]' />
      </column>
      <column caption='Gun_Violence_Clean_Data(2013-2018).csv' datatype='table' name='[__tableau_internal_object_id__].[Gun_Violence_Clean_Data(2013-2018).csv_6A183AB5E1814408AEB3691D15759F3D]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='City Or County' datatype='string' name='[city_or_county]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Congressional District' datatype='real' name='[congressional_district]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Gun Stolen' datatype='string' name='[gun_stolen]' role='dimension' type='nominal' />
      <column caption='Gun Type' datatype='string' name='[gun_type]' role='dimension' type='nominal' />
      <column caption='Incident Characteristics' datatype='string' name='[incident_characteristics]' role='dimension' type='nominal' />
      <column caption='Incident Id' datatype='integer' name='[incident_id]' role='dimension' type='ordinal' />
      <column caption='Incident Url' datatype='string' name='[incident_url]' role='dimension' type='nominal' />
      <column caption='Incident Url Fields Missing' datatype='boolean' name='[incident_url_fields_missing]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='N Guns Involved' datatype='real' name='[n_guns_involved]' role='measure' type='quantitative' />
      <column caption='N Injured' datatype='integer' name='[n_injured]' role='measure' type='quantitative' />
      <column caption='N Killed' datatype='integer' name='[n_killed]' role='measure' type='quantitative' />
      <column caption='Notes' datatype='string' name='[notes]' role='dimension' type='nominal' />
      <column caption='Participant Age Group' datatype='string' name='[participant_age_group]' role='dimension' type='nominal' />
      <column caption='Participant Gender' datatype='string' name='[participant_gender]' role='dimension' type='nominal' />
      <column caption='Participant Status' datatype='string' name='[participant_status]' role='dimension' type='nominal' />
      <column caption='Participant Type' datatype='string' name='[participant_type]' role='dimension' type='nominal' />
      <column caption='Source Url' datatype='string' name='[source_url]' role='dimension' type='nominal' />
      <column caption='Sources' datatype='string' name='[sources]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State House District' datatype='real' name='[state_house_district]' role='measure' type='quantitative' />
      <column caption='State Senate District' datatype='real' name='[state_senate_district]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='state, city_or_county'>
          <field>[state]</field>
          <field>[city_or_county]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Clustering'>
      <table>
        <view>
          <datasources>
            <datasource caption='Gun_Violence_Clustered_Data(2013-2018)' name='federated.1ql5tan0fm2l3b16ahj1i0c3h81r' />
            <datasource caption='Gun_Violence_Clean_Data(2013-2018).csv+ (Multiple Connections)' name='federated.0x7ik1x0i081yo1caa9ip0c8zqe7' />
          </datasources>
          <datasource-dependencies datasource='federated.0x7ik1x0i081yo1caa9ip0c8zqe7'>
            <column-instance column='[incident_characteristics]' derivation='Attribute' name='[attr:incident_characteristics:nk]' pivot='key' type='nominal' />
            <column caption='Incident Characteristics' datatype='string' name='[incident_characteristics]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ql5tan0fm2l3b16ahj1i0c3h81r'>
            <column caption='Clusters' datatype='integer' name='[clusters]' role='measure' type='quantitative' />
            <column-instance column='[clusters]' derivation='CountD' name='[ctd:clusters:qk]' pivot='key' type='quantitative' />
            <column caption='N Injured' datatype='integer' name='[n_injured]' role='measure' type='quantitative' />
            <column caption='N Killed' datatype='integer' name='[n_killed]' role='measure' type='quantitative' />
            <column-instance column='[n_injured]' derivation='None' name='[none:n_injured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_killed]' derivation='None' name='[none:n_killed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ql5tan0fm2l3b16ahj1i0c3h81r].[ctd:clusters:qk]' />
              <tooltip column='[federated.0x7ik1x0i081yo1caa9ip0c8zqe7].[attr:incident_characteristics:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1ql5tan0fm2l3b16ahj1i0c3h81r].[none:n_killed:qk]</rows>
        <cols>[federated.1ql5tan0fm2l3b16ahj1i0c3h81r].[none:n_injured:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Guns Vs Casualties'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Scatterplot: Guns Vs. Casualties</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Gun_Violence_Clean_Data(2013-2018).csv+ (Multiple Connections)' name='federated.0x7ik1x0i081yo1caa9ip0c8zqe7' />
          </datasources>
          <datasource-dependencies datasource='federated.0x7ik1x0i081yo1caa9ip0c8zqe7'>
            <column caption='Casualties' datatype='integer' name='[Calculation_4444841727123181571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[n_killed]+[n_injured]' />
            </column>
            <column-instance column='[incident_characteristics]' derivation='Attribute' name='[attr:incident_characteristics:nk]' pivot='key' type='nominal' />
            <column caption='Incident Characteristics' datatype='string' name='[incident_characteristics]' role='dimension' type='nominal' />
            <column caption='N Guns Involved' datatype='real' name='[n_guns_involved]' role='measure' type='quantitative' />
            <column caption='N Injured' datatype='integer' name='[n_injured]' role='measure' type='quantitative' />
            <column caption='N Killed' datatype='integer' name='[n_killed]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4444841727123181571]' derivation='None' name='[none:Calculation_4444841727123181571:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_guns_involved]' derivation='None' name='[none:n_guns_involved:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <tooltip column='[federated.0x7ik1x0i081yo1caa9ip0c8zqe7].[attr:incident_characteristics:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x7ik1x0i081yo1caa9ip0c8zqe7].[none:Calculation_4444841727123181571:qk]</rows>
        <cols>[federated.0x7ik1x0i081yo1caa9ip0c8zqe7].[none:n_guns_involved:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Linear Regression'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Linear Regression: Guns Vs. Casualties</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Gun_Violence_Clean_Data(2013-2018).csv+ (Multiple Connections)' name='federated.0x7ik1x0i081yo1caa9ip0c8zqe7' />
          </datasources>
          <datasource-dependencies datasource='federated.0x7ik1x0i081yo1caa9ip0c8zqe7'>
            <column caption='Casualties' datatype='integer' name='[Calculation_4444841727123181571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[n_killed]+[n_injured]' />
            </column>
            <column-instance column='[incident_characteristics]' derivation='Attribute' name='[attr:incident_characteristics:nk]' pivot='key' type='nominal' />
            <column caption='Incident Characteristics' datatype='string' name='[incident_characteristics]' role='dimension' type='nominal' />
            <column caption='N Guns Involved' datatype='real' name='[n_guns_involved]' role='measure' type='quantitative' />
            <column caption='N Injured' datatype='integer' name='[n_injured]' role='measure' type='quantitative' />
            <column caption='N Killed' datatype='integer' name='[n_killed]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4444841727123181571]' derivation='None' name='[none:Calculation_4444841727123181571:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_guns_involved]' derivation='None' name='[none:n_guns_involved:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <tooltip column='[federated.0x7ik1x0i081yo1caa9ip0c8zqe7].[attr:incident_characteristics:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0x7ik1x0i081yo1caa9ip0c8zqe7].[none:Calculation_4444841727123181571:qk]</rows>
        <cols>[federated.0x7ik1x0i081yo1caa9ip0c8zqe7].[none:n_guns_involved:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Total Fatalities by State (2013-2018)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Gun_Violence_Clean_Data(2013-2018).csv+ (Multiple Connections)' name='federated.0x7ik1x0i081yo1caa9ip0c8zqe7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0x7ik1x0i081yo1caa9ip0c8zqe7'>
            <column caption='N Injured' datatype='integer' name='[n_injured]' role='measure' type='quantitative' />
            <column caption='N Killed' datatype='integer' name='[n_killed]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[n_injured]' derivation='Sum' name='[sum:n_injured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_killed]' derivation='Sum' name='[sum:n_killed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0x7ik1x0i081yo1caa9ip0c8zqe7].[sum:n_killed:qk]' />
              <lod column='[federated.0x7ik1x0i081yo1caa9ip0c8zqe7].[none:state:nk]' />
              <tooltip column='[federated.0x7ik1x0i081yo1caa9ip0c8zqe7].[sum:n_injured:qk]' />
              <geometry column='[federated.0x7ik1x0i081yo1caa9ip0c8zqe7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x7ik1x0i081yo1caa9ip0c8zqe7].[Latitude (generated)]</rows>
        <cols>[federated.0x7ik1x0i081yo1caa9ip0c8zqe7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Time Series'>
      <table>
        <view>
          <datasources>
            <datasource caption='Gun_Violence_Clean_Data(2013-2018).csv+ (Multiple Connections)' name='federated.0x7ik1x0i081yo1caa9ip0c8zqe7' />
          </datasources>
          <datasource-dependencies datasource='federated.0x7ik1x0i081yo1caa9ip0c8zqe7'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='N Killed' datatype='integer' name='[n_killed]' role='measure' type='quantitative' />
            <column-instance column='[n_killed]' derivation='Sum' name='[sum:n_killed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0x7ik1x0i081yo1caa9ip0c8zqe7].[sum:n_killed:qk]</rows>
        <cols>[federated.0x7ik1x0i081yo1caa9ip0c8zqe7].[yr:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total incident counts by year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Total Gun Violence Incidents by Year(2013-2018)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Gun_Violence_Clean_Data(2013-2018).csv+ (Multiple Connections)' name='federated.0x7ik1x0i081yo1caa9ip0c8zqe7' />
          </datasources>
          <datasource-dependencies datasource='federated.0x7ik1x0i081yo1caa9ip0c8zqe7'>
            <column-instance column='[incident_id]' derivation='CountD' name='[ctd:incident_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Incident Id' datatype='integer' name='[incident_id]' role='dimension' type='ordinal' />
            <column-instance column='[incident_id]' derivation='None' name='[none:incident_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x7ik1x0i081yo1caa9ip0c8zqe7].[none:incident_id:ok]'>
            <groupfilter function='level-members' level='[none:incident_id:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x7ik1x0i081yo1caa9ip0c8zqe7].[none:incident_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0x7ik1x0i081yo1caa9ip0c8zqe7].[ctd:incident_id:qk]</rows>
        <cols>[federated.0x7ik1x0i081yo1caa9ip0c8zqe7].[yr:date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='54688' id='3' name='Total incident counts by year' w='33398' x='64941' y='38542' />
        <zone forceUpdate='true' h='31771' id='8' type-v2='text' w='63281' x='977' y='6120'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='15' underline='true'>Motivation:</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='15'> </run>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='14'>Gun violence continues to be a major public safety and public health concern in the United States. With thousands of incidents reported each year, it is crucial to understand not just where and when violence occurs, but also the patterns and potential risk factors that surround it. Analyzing this data can help inform smarter policies, prevention efforts, and community outreach strategies.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='23047' id='11' type-v2='text' w='63867' x='977' y='36719'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='15' underline='true'>Objective:</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='15'> </run>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='14'>To analyze U.S. gun violence data from</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='14'>2013 to 2018</run>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='14'>and identify patterns in:</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='14'>-&gt; Temporal trends (when violence occurs)</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='14'>-&gt; Geographic hotspots (where it occurs)</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='14'>-&gt; Incident characteristics (what types of violence happen)</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='14'>-&gt; Severity (injuries, fatalities, guns involved)</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='37500' id='14' type-v2='text' w='63086' x='977' y='59766'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='15' underline='true'>Project Goals:</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='14'>-&gt; Explore whether the number of guns involved in an incident predicts casualty counts</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='14'>-&gt; Identify states with the highest and lowest incident rates</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='14'>-&gt; Group incidents into types using clustering techniques</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='14'>-&gt; Understand trends in gun violence over time (daily patterns, seasonal effects)</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='14'>-&gt; Summarize key insights and propose actionable next steps for data-informed prevention</run>
          </formatted-text>
        </zone>
        <zone h='33333' id='37' is-centered='0' param='/Users/samarjitgehdu/Downloads/images.png' type-v2='bitmap' w='33301' x='65527' y='8333' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone forceUpdate='true' h='3906' id='3' type-v2='text' w='51758' x='2051' y='16276'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='20'>Do more Guns Lead to More Casualities?</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='31380' id='4' type-v2='text' w='52637' x='1855' y='22135'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>This chart investigates whether the number of guns involved in an incident is a reliable indicator of how severe that incident is. Although theres a slight upward trend, many events with a low number of guns still caused significant harm. This suggests that</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>other factors</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>such as intent, setting, or type of weaponmay play a more influential role in determining outcomes.</run>
          </formatted-text>
        </zone>
        <zone h='54297' id='5' name='Guns Vs Casualties' w='43555' x='54980' y='7031' />
        <zone forceUpdate='true' h='16927' id='6' type-v2='text' w='53516' x='1660' y='54818'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='14'>Insights</run>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='14'>:</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>-&gt; Some correlation exists, but not strong</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>-&gt; Indicates multiple contributing factors (environment, setting, intent)</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='12240' id='11' type-v2='text' w='36621' x='2734' y='79818'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Message</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>:</run>
            <run lmargin='600' rmargin='600'>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' lmargin='600' rmargin='600'>We began by exploring whether the</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' lmargin='600' rmargin='600'>number of guns involved in an incident</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' lmargin='600' rmargin='600'>could predict the</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' lmargin='600' rmargin='600'>number of casualties</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' lmargin='600' rmargin='600'>. A scatterplot shows a weak upward trend, but many incidents with few guns still result in high casualties.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7161' id='26' type-v2='text' w='21680' x='2051' y='8724'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='24' underline='true'>Hypothesis:</run>
          </formatted-text>
        </zone>
        <zone h='38932' id='27' is-centered='0' is-scaled='1' param='/Users/samarjitgehdu/Downloads/images.jpeg' type-v2='bitmap' w='40918' x='57715' y='62630' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone forceUpdate='true' h='27344' id='3' type-v2='text' w='51953' x='1660' y='12370'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='14'>To further test the relationship between guns and casualties, a linear regression model was applied. The result? A</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='14'>very weak relationship</run>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='14'>. The model explains very little of the variation in casualty counts, which indicates that a simple linear predictor is</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='14'>not effective</run>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='14'>. This finding supports the decision to explore</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='14'>alternative methods</run>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='14'>like clustering.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5729' id='4' type-v2='text' w='34570' x='1855' y='5078'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='20'>Testing the Hypothesis</run>
          </formatted-text>
        </zone>
        <zone h='61328' id='5' name='Linear Regression' w='42871' x='55664' y='11458' />
        <zone forceUpdate='true' h='22396' id='6' type-v2='text' w='44531' x='1563' y='35807'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='14'>Insights: </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>-&gt; R value: ~0.1</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>-&gt; Suggests linear models are insufficient</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>-&gt; Prompted shift to unsupervised methods (clustering)</run>
          </formatted-text>
        </zone>
        <zone h='12240' id='9' type-v2='text' w='34668' x='61719' y='83724'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Message</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>:</run>
            <run lmargin='600' rmargin='600'>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' lmargin='600' rmargin='600'>Linear regression results show a</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' lmargin='600' rmargin='600'>very weak relationship</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' lmargin='600' rmargin='600'>between guns and casualties. The R value is close to zero, indicating that gun count alone does not explain outcome severity.</run>
          </formatted-text>
        </zone>
        <zone h='49870' id='24' is-centered='0' is-scaled='1' param='/Users/samarjitgehdu/Desktop/Screenshot 2025-04-19 at 9.42.57PM.png' type-v2='bitmap' w='58301' x='586' y='58724' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone forceUpdate='true' h='7161' id='3' type-v2='text' w='45410' x='1465' y='5339'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>Geographic Distribution of Violence</run>
          </formatted-text>
        </zone>
        <zone h='69792' id='4' name='State Map' w='51074' x='48145' y='6120' />
        <zone h='9245' id='5' name='State Map' pane-specification-id='0' param='[federated.0x7ik1x0i081yo1caa9ip0c8zqe7].[sum:n_killed:qk]' type-v2='color' w='12695' x='49902' y='50260' />
        <zone h='12109' id='6' type-v2='text' w='33398' x='58789' y='80990'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Message</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>:</run>
            <run lmargin='600' rmargin='600'>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' lmargin='600' rmargin='600'>States like</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' lmargin='600' rmargin='600'>California, Texas, and Florida</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' lmargin='600' rmargin='600'>report the highest number of fatalities. Rural states report fewer, though that could also be related to underreporting or population density.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='35156' id='9' type-v2='text' w='45996' x='1172' y='14844'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='15'>We visualize gun violence across all 50 states by total fatalities. The darkest regions show the highest total deaths, with states like</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='15'>California, Texas, and Florida</run>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='15'>consistently ranking highest. This geographical variation may reflect population density, urban exposure, or even local legislation. It raises important questions about how</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='15'>location impacts gun violence trends</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='20573' id='10' type-v2='text' w='46289' x='1172' y='48438'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='15'>Insights: </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>-&gt; Use filters to explore specific years</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>-&gt; Consider policy or cultural context of high-incident states</run>
          </formatted-text>
        </zone>
        <zone h='32161' id='23' is-centered='0' is-scaled='1' param='/Users/samarjitgehdu/Downloads/1616695531233.png' type-v2='bitmap' w='44238' x='1172' y='66927' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='58724' id='3' name='Clustering' w='43555' x='54688' y='5599' />
        <zone h='9505' id='4' name='Clustering' pane-specification-id='0' param='[federated.1ql5tan0fm2l3b16ahj1i0c3h81r].[ctd:clusters:qk]' type-v2='color' w='18945' x='69434' y='66927' />
        <zone forceUpdate='true' h='25911' id='5' type-v2='text' w='51270' x='2441' y='61589'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='16'>Insights: </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>-&gt; Clustering offers a way to segment risk</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>-&gt; Future policy can be targeted by cluster type</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>-&gt; Cluster overlays can be mapped to geography for hotspot identification</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9635' id='6' type-v2='text' w='41992' x='3125' y='5469'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='24' italic='true' underline='true'>Segmenting Incident Types</run>
          </formatted-text>
        </zone>
        <zone h='12109' id='7' type-v2='text' w='33301' x='62207' y='81641'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Message</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>:</run>
            <run lmargin='600' rmargin='600'>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' lmargin='600' rmargin='600'>K-Means clustering revealed</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' lmargin='600' rmargin='600'>3 types of gun violence incidents</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' lmargin='600' rmargin='600'>:</run>
            <run lmargin='600' rmargin='600'>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' lmargin='600' rmargin='600'>Cluster 0: Low-scale incidents</run>
            <run lmargin='600' rmargin='600'>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' lmargin='600' rmargin='600'>Cluster 1: Mid-level chaos</run>
            <run lmargin='600' rmargin='600'>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' lmargin='600' rmargin='600'>Cluster 2: Mass casualty events</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='40755' id='8' type-v2='text' w='50977' x='2734' y='17318'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='15'>This view groups incidents based on injury and death patterns. Three clusters emerge:</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='15'>Cluster 0</run>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='15'>: Low-fatality, low-injury events  often minor or isolated.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='15'>Cluster 1</run>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='15'>: Moderate-level incidents  potential gang activity, chaotic settings.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='15'>Cluster 2</run>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='15'>: High-fatality events  possibly mass shootings. Clustering reveals that not all gun violence is alike  different categories may require</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='15'>different intervention strategies</run>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='15'>.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone forceUpdate='true' h='25391' id='3' type-v2='text' w='49902' x='1953' y='11849'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='14'>By tracking daily deaths from 20132018, this chart shows a</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='14'>gradual increase</run>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='14'>in fatalities over time. There are also clear</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='14'>seasonal spikes</run>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='14'>, typically during mid-year months. These trends can help communities</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='14'>plan preventative efforts</run>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='14'>during high-risk periods and offer deeper understanding of long-term patterns in violence.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7031' id='6' type-v2='text' w='35156' x='2344' y='4948'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='20' italic='true'>Are Gun Deaths Rising?</run>
          </formatted-text>
        </zone>
        <zone h='60156' id='7' name='Time Series' w='45410' x='52441' y='5729' />
        <zone forceUpdate='true' h='22005' id='8' type-v2='text' w='49219' x='1758' y='35547'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='18'>Insights:</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>-&gt; Trend is rising modestly</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>-&gt; ADF test showed data is stationary</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>-&gt; Autocorrelation suggests past incidents influence future patterns</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='10026' id='9' type-v2='text' w='33398' x='60449' y='78125'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Message</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>:</run>
            <run lmargin='600' rmargin='600'>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' lmargin='600' rmargin='600'>The data shows a</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' lmargin='600' rmargin='600'>slight upward trend</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' lmargin='600' rmargin='600'>over time, with some</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' lmargin='600' rmargin='600'>seasonal spikes</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' lmargin='600' rmargin='600'>(notably in mid-year periods). This may align with warmer months or specific holidays.</run>
          </formatted-text>
        </zone>
        <zone h='39453' id='20' name='Total incident counts by year' w='52051' x='1270' y='58333' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 7'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone forceUpdate='true' h='38411' id='3' type-v2='text' w='47559' x='1367' y='8333'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>Our analysis reveals that gun count alone doesnt explain incident severity, violence is unevenly distributed across states, and time-based patterns are present. Using clustering, we identified three types of incidents that can guide tailored responses. Moving forward, prevention efforts should:</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>Combine this data with</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>demographics and policy changes</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>Focus on</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>local-level action</run>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>using maps and clusters</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>Update and expand the dataset to include</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>recent events and new trends</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>This project lays the foundation for a more informed, data-driven approach to addressing gun violence.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8333' id='6' type-v2='text' w='46484' x='1465' y='3125'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='20' italic='true' underline='true'>Key Takeaways &amp; Next Steps</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='90495' id='7' type-v2='text' w='45410' x='52344' y='20573'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'> What We Learned</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>-&gt; More guns in an incident doesnt always mean more harm:</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>Some high-casualty events involved just one or two guns, while others with more weapons caused fewer injuries. This shows that</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>the number of guns isnt the only thing that matters</run>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>-&gt; Certain states experience much more violence:</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>Places like California, Texas, and Florida had the highest number of gun deaths. This could be due to population, urban areas, or different laws in each state.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>-&gt; Gun deaths have increased slightly over time:</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>From 2013 to 2018, theres been a</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>small but steady rise</run>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>in daily gun-related deaths. There are also certain times of year  like summer  when violence tends to increase.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>-&gt; We found three clear types of gun violence:</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>Using patterns in the data, we grouped incidents into three categories:</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>a) Small-scale (few injuries)</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>b) Chaotic events (moderate injuries)</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>c) Mass shootings (many people hurt or killed)</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='55990' id='12' type-v2='text' w='48242' x='1367' y='45052'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'> What We Recommend</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>-&gt; Look at more than just gun numbers:</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>To prevent violence, we need to look at</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>why</run>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>it happens  including poverty, mental health, and community conditions  not just how many guns are used.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>-&gt; Target support to the most affected areas:</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>Use maps and data to</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>focus prevention efforts</run>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>where violence is most common. Each cluster type might need a different strategy.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>-&gt; Pay attention to timing:</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>Since gun violence goes up during certain months, communities could plan</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>extra support or safety measures</run>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>during those times.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>Keep updating the data</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>NOTE: This study stops at 2018. To stay effective, we should include more recent incidents and track how things change  especially after new laws or major events.</run>
          </formatted-text>
        </zone>
        <zone h='35286' id='23' is-centered='0' is-scaled='1' param='/Users/samarjitgehdu/Downloads/images (1).jpeg' type-v2='bitmap' w='45801' x='52051' y='3516' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Overview' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='Hypothesis' captured-sheet='Dashboard 2' id='2' />
                  <story-point caption='Regression Analysis' captured-sheet='Dashboard 3' id='3' />
                  <story-point caption='Geographical Analysis' captured-sheet='Dashboard 4' id='4' />
                  <story-point caption='Clustering' captured-sheet='Dashboard 5' id='5' />
                  <story-point caption='Time Series Forcasting' captured-sheet='Dashboard 6' id='6' />
                  <story-point caption='Summary' captured-sheet='Dashboard 7' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
